<section class="artist">
  <div class="artist__left">
    <div class="artist__links" style="background-color: #BA332A">
      <a href="/azbuka/#/sugar-18.html" class="artist__letter" data-color="#9E524A"><span>и</span></a>
      <div class="artist__letter-main">Й</div>
      <a href="/azbuka/#/kvadrat.html" class="artist__letter" data-color="#8BDAAB"><span>к</span></a>
    </div>
    <div class="artist__info hidden-parent --inner">
      <div class="artist__header">
        <div class="artist__header-item">
          <div class="artist__header-text">Имя</div>
          <div class="artist__header-title">Pokras Lampas</div>
        </div>
        <div class="artist__header-item">
          <div class="artist__header-text">Город</div>
          <div class="artist__header-title">Москва</div>
        </div>
        <div class="artist__header-item">
          <div class="artist__header-text">Инстаграм</div>
          <a href="https://www.instagram.com/pokraslampas/" target="_blank" class="artist__header-title">@pokraslampas</a>
        </div>
      </div>
      <div class="hidden-text">

        <div class="artist__info-text">Покрас Лампас — известный многим и самый востребованный художник в России, начинавший с граффити. Благодаря ему каллиграфия и искусство «уличной волны» приобрели в России большую популярность. В багаже Покраса — проекты мирового уровня с известными брендами, амбициозные росписи, собственная марка одежды. Интересно, что художник часто говорит о том, что его во многом вдохновляют кириллица и русский авангард.

        </div>
      </div>
      <div class="hidden-btn">Читать дальше ↓</div>
    </div>
  </div>

  <div class="artist__right">
    <div class="artist__work --left">
      <div class="artist__work-img">
        <img src="images/pokras-lampas/37257453_2221258871280200_3267011051736006656_n.jpg" alt="">
      </div>
      <div class="artist__work-info">
        <div class="artist__work-title">Санкт-Петербург</div>
        <div class="artist__work-year">2019</div>
      </div>
    </div>
    <div class="artist__work">
      <div class="artist__work-img">
        <img src="images/pokras-lampas/80465139_164373328153689_8240351593805934255_n.jpg" alt="">
      </div>
      <div class="artist__work-info">
        <div class="artist__work-title">Краснодарский Край</div>
        <div class="artist__work-year">2019-2020</div>
      </div>
    </div>
    <div class="artist__work --right">
      <div class="artist__work-img">
        <img src="images/pokras-lampas/88181034_190368305566013_2544929986501656737_n.jpg" alt="">
      </div>
      <div class="artist__work-info">
        <div class="artist__work-title">«2. VOID of the М 3 М Ø R Î Ę 5.», Санкт-Петербург</div>
        <div class="artist__work-year">2020</div>
      </div>
    </div>

    <div class="artist__work --left">
        <div class="artist__work-img">
                 <img src="images/pokras-lampas/88181034_190368305566013_2544929986501656737_n.jpg" alt="">
        </div>
        <div class="artist__work-info">
            <div class="artist__work-title">«TRANSITION:<br>
ROYAL –– STREET<br>
–––––––– ABSTRACT EXPRESSIONISM  ––––––––––––––––––––––
<br>MEMORIES.   ╳15"», Санкт-Петербург</div>
            <div class="artist__work-year">2020</div>
        </div>
    </div>


     </div>
  <div class="artist__dots m-only"></div>
  <button type="button" class="back-link"></button>
</section>
